{
  "name": "lazygortex",
  "version": "0.1.0",
  "description": "A terminal UI for the Gortex daemon, in the spirit of lazygit and lazydocker",
  "type": "module",
  "private": true,
  "module": "src/index.tsx",
  "bin": {
    "lazygortex": "bin/lazygortex"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"{src,test,scripts}/**/*.{ts,tsx}\"",
    "check": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.5.3",
    "@opentui/solid": "^0.5.3",
    "solid-js": "1.9.12"
  }
}
